on:
  pull_request:
    paths:
    - 'stacks/**/deploy.sh'
   
jobs:

  build:
    name: DOk8s deploy
    runs-on: ubuntu-latest
    steps:

    - name: Checkout master
      uses: actions/checkout@master

    - name: list file directories
      run: ls -R $GITHUB_WORKSPACE

    - name: git version
      run: git branch
      
    - name: GitSHA
      run: echo $GITHUB_SHA
      
    - name: find the new/updated stack deploy path
      run: curl -sS https://api.github.com/repos/arosales/marketplace-kubernetes/pulls/18/files |  jq  -r '.[].filename'

    - name: Save DigitalOcean kubeconfig
      uses: digitalocean/action-doctl@master
      env:
        DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      with:
        args: kubernetes cluster kubeconfig show actions-example > $GITHUB_WORKSPACE/.kubeconfig

    - name: Deploy to DigitalOcean Kubernetes
      run: kubectl --kubeconfig=$GITHUB_WORKSPACE/.kubeconfig apply -f https://raw.githubusercontent.com/digitalocean/marketplace-kubernetes/master/stacks/metrics-server/yaml/metrics-server.yaml

    - name: Verify deployment
      run: kubectl --kubeconfig=$GITHUB_WORKSPACE/.kubeconfig rollout status -n kube-system deployment/metrics-server
